src/pages/docForm-loading-02.pug
doctype html

html(lang="en")

	head
		title NPV | Loading 02
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- MAIN CONTENT
		section#doc-form
			.header-docForm.border-bottom
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big LOADING CONFIRMATION
						.info-loading.col-lg-12
							.item
								p To
								span CX TECHNOLOGY ( VN ) CORPORATION
							.item
								p Attn
								span
							.item
								p From
								span NPV EXPRESS & LOGISTICS
							.item
								p Date
								span 05 Sep, 2019
						.text.col-lg-12
							p Dear,
							p We are very pleased to inform you that our arrangement for your shipment under FCL /FCL-CY/CY service ex HOCHIMINH, VIETNAM to as follows:
						.thong-tin-chi-tiet-loading
							.item
								p H-B/L No
								span EL19080059
							.item
								p Feeder Vessel
								span NYK AQUARIUS V.099E
							.item
								p Port of Loading - ETD
								span CANG CAT LAI (HCM) - 27/08/2019
							.item
								p Transit Port - ETD
								span
							.item
								p Connecting Vessel
								span
							.item
								p Port of Discharge
								span EL PASO - TX
							.item
								p ETA
								span 22 Sep, 2019
							.item
								p Container & Seal No.
								span TCNU4891985/20DC/VN128914A
							.item
								p Packages
								span 01X40´DC CONTAINER S.T.C.:
								span 1140 PKG
							.item
								p Volume
								span 2.10
						.text.col-lg-12
							p We thank you for your kind support for time being, and look forward to your continuous support soon.
							p For any further information, please feel free to contact us
						.text.col-lg-12
							p Best Regards,
							p LAN LINH

dist/docForm-loading-02.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Loading 02</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<section id="doc-form">
			<div class="header-docForm border-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="doc.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<li class="item">NPV EXPRESS & LOGISTICS</li>
								<li class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</li>
								<li class="item">District, HCMC, Viet Nam</li>
								<li class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</li>
								<li class="item">E-mail: linh-na@npvexpress.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">LOADING CONFIRMATION</div>
						</div>
						<div class="info-loading col-lg-12">
							<div class="item">
								<p>To</p><span>CX TECHNOLOGY ( VN ) CORPORATION</span>
							</div>
							<div class="item">
								<p>Attn</p><span></span>
							</div>
							<div class="item">
								<p>From</p><span>NPV EXPRESS & LOGISTICS</span>
							</div>
							<div class="item">
								<p>Date</p><span>05 Sep, 2019</span>
							</div>
						</div>
						<div class="text col-lg-12">
							<p>Dear,</p>
							<p>We are very pleased to inform you that our arrangement for your shipment under FCL /FCL-CY/CY service ex HOCHIMINH, VIETNAM to as follows:</p>
						</div>
						<div class="thong-tin-chi-tiet-loading">
							<div class="item">
								<p>H-B/L No</p><span>EL19080059</span>
							</div>
							<div class="item">
								<p>Feeder Vessel</p><span>NYK AQUARIUS V.099E</span>
							</div>
							<div class="item">
								<p>Port of Loading - ETD</p><span>CANG CAT LAI (HCM) - 27/08/2019</span>
							</div>
							<div class="item">
								<p>Transit Port - ETD</p><span></span>
							</div>
							<div class="item">
								<p>Connecting Vessel</p><span></span>
							</div>
							<div class="item">
								<p>Port of Discharge</p><span>EL PASO - TX</span>
							</div>
							<div class="item">
								<p>ETA</p><span>22 Sep, 2019</span>
							</div>
							<div class="item">
								<p>Container & Seal No.</p><span>TCNU4891985/20DC/VN128914A</span>
							</div>
							<div class="item">
								<p>Packages</p><span>01X40´DC CONTAINER S.T.C.:</span><span>1140 PKG</span>
							</div>
							<div class="item">
								<p>Volume</p><span>2.10</span>
							</div>
						</div>
						<div class="text col-lg-12">
							<p>We thank you for your kind support for time being, and look forward to your continuous support soon.</p>
							<p>For any further information, please feel free to contact us</p>
						</div>
						<div class="text col-lg-12">
							<p>Best Regards,</p>
							<p>LAN LINH</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
