src/pages/docForm-bien-bang-giao-hang-03.pug
doctype html

html(lang="en")

	head
		title NPV | Biên Bảng Giao Hàng 03
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- LOADING
		#loading
			.logo-loader
				img(src="./img/loading.gif", alt="")
			.progstat-wrapper Loading: 
				span#progstat 0
				| %
			#progress
		#fb-root
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big BIÊN BẢNG GIAO HÀNG
							.title-small (Proof of Delivery)
						.box-right
							ul
								li
									span.title Ngày (Date):
									span 21/8/2019
						.text.col-lg-12
							p.bold Lô hàng với chi tiết như sau:
							p.italic (This is to certify that the following shipment)
						.nguoi-gui.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3
											span Người gửi 
												i (Shipper):
										.col-lg-9
											p GLOBAL LINK SOURCING LIMITED
							.row
								.col-lg-6
									.row
										.col-lg-3
											span Người nhận 
												i (Consignee):
										.col-lg-9
											p SONION VIETNAM CO., LTD.
											p HEAD OFFICE: LOT I3-9,SAIGON HI-TECH PARK, DIST.9,HO CHI MINH CITY,VIETNAM
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Tàu:
											p (Vessel)
										.col-lg-9.item
											p WAN HAI 211
								.col-lg-6
									.row
										.col-lg-3.item
											p Chuyến:
											p (Voy.)
										.col-lg-9.item
											p V.S399
								.col-lg-6
									.row
										.col-lg-3.item
											p Từ:
											p (From)
										.col-lg-9.item
											p SHENZHEN
								.col-lg-6
									.row
										.col-lg-3.item
											p Đến cảng:
											p (Terminal)
										.col-lg-9.item
											p CAT LAI KHO 3
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày đến:
											p (Arrival Date)
										.col-lg-9.item
											p Sep 01, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn chính:
											p (M-B/L)
										.col-lg-9.item
											p S00037232
								.col-lg-6
									.row
										.col-lg-3.item
											p Ghi chú:
											p (Note)
										.col-lg-9.item
											p CFS/CFS
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn phụ:
											p (H-B/L)
										.col-lg-9.item
											p.bold S00038778
						.bang-thong-tin-don-hang.col-lg-12
							table
								thead
									tr
										th
											p SỐ CONTAINER
											p (Container No.)
										th
											p SỐ LƯỢNG
											p (Quantity)
										th
											p TÊN HÀNG HÓA
											p (Description)
										th
											p KHỐI LƯỢNG
											p Weight/Measurement
								tbody
									tr
										td
											p PART OF CONTAINER.
											p TCNU7034862/40HC/12551738
										td
											p 100 CTNS
										td
											p PACKAGING
											p RECEIVER
											p CLAMSHELL
											p HS CODE:3923900000
										td
											p 425.500 KGS
											p 8.278 CBM

						.text.col-lg-12
							p.bold Đã được giao trong tình trạng hoàn hảo đến:
							p.italic (Has been delivered in good order and conditions to)
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Công ty:
											p (Company)
										.col-lg-9.item
											p SONION
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Tại địa chỉ:
											p (Address)
										.col-lg-9.item
											p NPV OFFICE
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Tên người nhận:
											p (Name of the receiver)
										.col-lg-9.item
											p MR THUONG
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Thời điểm:
											p (Time of Delivery)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày:
											p (Date)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Ghi chú:
											p (Remarks)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
							.row
								.col-lg-6.item
									p.text-center Thời điểm:
									p.text-center (Delivery by)
								.col-lg-6.item
									p.text-center Người nhận:
									p.text-center (Received by)

dist/docForm-bien-bang-giao-hang-03.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Biên Bảng Giao Hàng 03</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="doc.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<li class="item">NPV EXPRESS & LOGISTICS</li>
								<li class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</li>
								<li class="item">District, HCMC, Viet Nam</li>
								<li class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</li>
								<li class="item">E-mail: linh-na@npvexpress.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">BIÊN BẢNG GIAO HÀNG</div>
							<div class="title-small">(Proof of Delivery)</div>
						</div>
						<div class="box-right">
							<ul>
								<li><span class="title">Ngày (Date):</span><span>21/8/2019</span></li>
							</ul>
						</div>
						<div class="text col-lg-12">
							<p class="bold">Lô hàng với chi tiết như sau:</p>
							<p class="italic">(This is to certify that the following shipment)</p>
						</div>
						<div class="nguoi-gui col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3"><span>Người gửi <i>(Shipper):</i></span></div>
										<div class="col-lg-9">
											<p>GLOBAL LINK SOURCING LIMITED</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3"><span>Người nhận <i>(Consignee):</i></span></div>
										<div class="col-lg-9">
											<p>SONION VIETNAM CO., LTD.</p>
											<p>HEAD OFFICE: LOT I3-9,SAIGON HI-TECH PARK, DIST.9,HO CHI MINH CITY,VIETNAM</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tàu:</p>
											<p>(Vessel)</p>
										</div>
										<div class="col-lg-9 item">
											<p>WAN HAI 211</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Chuyến:</p>
											<p>(Voy.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>V.S399</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Từ:</p>
											<p>(From)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHENZHEN</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Đến cảng:</p>
											<p>(Terminal)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CAT LAI KHO 3</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày đến:</p>
											<p>(Arrival Date)</p>
										</div>
										<div class="col-lg-9 item">
											<p>Sep 01, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn chính:</p>
											<p>(M-B/L)</p>
										</div>
										<div class="col-lg-9 item">
											<p>S00037232</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ghi chú:</p>
											<p>(Note)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CFS/CFS</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn phụ:</p>
											<p>(H-B/L)</p>
										</div>
										<div class="col-lg-9 item">
											<p class="bold">S00038778</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bang-thong-tin-don-hang col-lg-12">
							<table>
								<thead>
									<tr>
										<th>
											<p>SỐ CONTAINER</p>
											<p>(Container No.)</p>
										</th>
										<th>
											<p>SỐ LƯỢNG</p>
											<p>(Quantity)</p>
										</th>
										<th>
											<p>TÊN HÀNG HÓA</p>
											<p>(Description)</p>
										</th>
										<th>
											<p>KHỐI LƯỢNG</p>
											<p>Weight/Measurement</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>PART OF CONTAINER.</p>
											<p>TCNU7034862/40HC/12551738</p>
										</td>
										<td>
											<p>100 CTNS</p>
										</td>
										<td>
											<p>PACKAGING</p>
											<p>RECEIVER</p>
											<p>CLAMSHELL</p>
											<p>HS CODE:3923900000</p>
										</td>
										<td>
											<p>425.500 KGS</p>
											<p>8.278 CBM</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text col-lg-12">
							<p class="bold">Đã được giao trong tình trạng hoàn hảo đến:</p>
							<p class="italic">(Has been delivered in good order and conditions to)</p>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Công ty:</p>
											<p>(Company)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SONION</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tại địa chỉ:</p>
											<p>(Address)</p>
										</div>
										<div class="col-lg-9 item">
											<p>NPV OFFICE</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tên người nhận:</p>
											<p>(Name of the receiver)</p>
										</div>
										<div class="col-lg-9 item">
											<p>MR THUONG</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Thời điểm:</p>
											<p>(Time of Delivery)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày:</p>
											<p>(Date)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ghi chú:</p>
											<p>(Remarks)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 item">
									<p class="text-center">Thời điểm:</p>
									<p class="text-center">(Delivery by)</p>
								</div>
								<div class="col-lg-6 item">
									<p class="text-center">Người nhận:</p>
									<p class="text-center">(Received by)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
