src/pages/docForm-giay-uy-quyen.pug
doctype html

html(lang="en")

	head
		title NPV | Giấy Ủy Quyền
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.text.col-lg-6
							p Số: DO19080038/MTIM 
						.text.col-lg-6
							p.italic.text-right Tp. Hồ Chí Minh, ngày 21 tháng 08 năm 2019
						.text.col-lg-12
							p (V/v: ủy quyền nhận hàng)
						.title.col-lg-12
							.title-big GIẤY ỦY QUYỀN
						.kinh-gui-small.col-lg-12
							p Kính gửi:
							span LÃNH ĐẠO HẢI QUAN SÂN BAY TÂN SƠN NHẤT
							span CÔNG TY CỔ PHẦN DỊCH VỤ HÀNG HÓA TÂN SƠN NHẤT
						.ten-muc-luc.col-lg-12
							p A. BÊN ỦY QUYỀN 
							p (Bên A)
						.noi-dung-muc-luc.col-lg-12
							.muc-a
								p - Công Ty
								span CÔNG TY TNHH NPV EXPRESS & LOGISTICS
								p - Địa chỉ
								span Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh District, Ho Chi Minh City, Vietnam, Viet Nam
								p - MST
								span 0303578632
						.ten-muc-luc.col-lg-12
							p B. BÊN ĐƯỢC ỦY QUYỀN 
							p (Bên B):
						.noi-dung-muc-luc.col-lg-12
							.muc-b
								p MOTOR IMAGE VIET NAM CO., LTD.
								p LOT TH-1 A, ROAD 7 IN THE SOUTH COMMERCIAL AREA OF TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7 HCMC, VN.
						.ten-muc-luc.col-lg-12
							p C. NỘI DUNG ỦY QUYỀN:
						.noi-dung-muc-luc.col-lg-12
							.muc-c
								.ten-cac-dieu-khoan
									.left
										span 1.
									.right
										p Bên A ủy quyền cho bên B thay mặt bên A thực hiện các giao dịch tại TCS như sau:
										p - Bên B được quyền làm các thủ tục và nhận hàng tại TCS, chi tiết lô hàng như sau:
								.noi-dung-chi-tiet-dieu-khoan
									.item
										.left
											span Tuyến
										.right
											p PVG-SGN
									.item
										.left
											span Số MAWB
										.right
											p 784-41334171
									.item
										.left
											span Số HAWB
										.right
											p S00037232
									.item
										.left
											span Số chuyến bay
										.right
											p CZ6077
									.item
										.left
											span Ngày đến
										.right
											p 21/08/2019
									.item
										.left
											span Số kiện
										.right
											p 1 PCS
									.item
										.left
											span Trọng lượng
										.right
											p 29.000 (KGS)
									.item
										.left
											span Loại hàng
										.right
											p AS PER BILL
								.ten-cac-dieu-khoan
									.left
									.right
										p - Bên B chịu trách nhiệm thanh toán mọi chi phí liên quan đến việc nhận hàng tại TCS theo MST (nếu có) của Bên B.
								.ten-cac-dieu-khoan.mt-20
									.left
										span 2.
									.right
										p Bên A cam kết chịu mọi trách nhiệm trước pháp luật về việc ủy quyền này.
						.text.col-lg-12
							p Trân trọng kính chào./.
						.text.col-lg-12
							p.text-right ĐẠI DIỆN BÊN ỦY QUYỀN

dist/docForm-giay-uy-quyen.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Giấy Ủy Quyền</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="doc.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<li class="item">NPV EXPRESS & LOGISTICS</li>
								<li class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</li>
								<li class="item">District, HCMC, Viet Nam</li>
								<li class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</li>
								<li class="item">E-mail: linh-na@npvexpress.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="text col-lg-6">
							<p>Số: DO19080038/MTIM </p>
						</div>
						<div class="text col-lg-6">
							<p class="italic text-right">Tp. Hồ Chí Minh, ngày 21 tháng 08 năm 2019</p>
						</div>
						<div class="text col-lg-12">
							<p>(V/v: ủy quyền nhận hàng)</p>
						</div>
						<div class="title col-lg-12">
							<div class="title-big">GIẤY ỦY QUYỀN</div>
						</div>
						<div class="kinh-gui-small col-lg-12">
							<p>Kính gửi:</p><span>LÃNH ĐẠO HẢI QUAN SÂN BAY TÂN SƠN NHẤT</span><span>CÔNG TY CỔ PHẦN DỊCH VỤ HÀNG HÓA TÂN SƠN NHẤT</span>
						</div>
						<div class="ten-muc-luc col-lg-12">
							<p>A. BÊN ỦY QUYỀN </p>
							<p>(Bên A)</p>
						</div>
						<div class="noi-dung-muc-luc col-lg-12">
							<div class="muc-a">
								<p>- Công Ty</p><span>CÔNG TY TNHH NPV EXPRESS & LOGISTICS</span>
								<p>- Địa chỉ</p><span>Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh District, Ho Chi Minh City, Vietnam, Viet Nam</span>
								<p>- MST</p><span>0303578632</span>
							</div>
						</div>
						<div class="ten-muc-luc col-lg-12">
							<p>B. BÊN ĐƯỢC ỦY QUYỀN </p>
							<p>(Bên B):</p>
						</div>
						<div class="noi-dung-muc-luc col-lg-12">
							<div class="muc-b">
								<p>MOTOR IMAGE VIET NAM CO., LTD.</p>
								<p>LOT TH-1 A, ROAD 7 IN THE SOUTH COMMERCIAL AREA OF TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7 HCMC, VN.</p>
							</div>
						</div>
						<div class="ten-muc-luc col-lg-12">
							<p>C. NỘI DUNG ỦY QUYỀN:</p>
						</div>
						<div class="noi-dung-muc-luc col-lg-12">
							<div class="muc-c">
								<div class="ten-cac-dieu-khoan">
									<div class="left"><span>1.</span></div>
									<div class="right">
										<p>Bên A ủy quyền cho bên B thay mặt bên A thực hiện các giao dịch tại TCS như sau:</p>
										<p>- Bên B được quyền làm các thủ tục và nhận hàng tại TCS, chi tiết lô hàng như sau:</p>
									</div>
								</div>
								<div class="noi-dung-chi-tiet-dieu-khoan">
									<div class="item">
										<div class="left"><span>Tuyến</span></div>
										<div class="right">
											<p>PVG-SGN</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Số MAWB</span></div>
										<div class="right">
											<p>784-41334171</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Số HAWB</span></div>
										<div class="right">
											<p>S00037232</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Số chuyến bay</span></div>
										<div class="right">
											<p>CZ6077</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Ngày đến</span></div>
										<div class="right">
											<p>21/08/2019</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Số kiện</span></div>
										<div class="right">
											<p>1 PCS</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Trọng lượng</span></div>
										<div class="right">
											<p>29.000 (KGS)</p>
										</div>
									</div>
									<div class="item">
										<div class="left"><span>Loại hàng</span></div>
										<div class="right">
											<p>AS PER BILL</p>
										</div>
									</div>
								</div>
								<div class="ten-cac-dieu-khoan">
									<div class="left"></div>
									<div class="right">
										<p>- Bên B chịu trách nhiệm thanh toán mọi chi phí liên quan đến việc nhận hàng tại TCS theo MST (nếu có) của Bên B.</p>
									</div>
								</div>
								<div class="ten-cac-dieu-khoan mt-20">
									<div class="left"><span>2.</span></div>
									<div class="right">
										<p>Bên A cam kết chịu mọi trách nhiệm trước pháp luật về việc ủy quyền này.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="text col-lg-12">
							<p>Trân trọng kính chào./.</p>
						</div>
						<div class="text col-lg-12">
							<p class="text-right">ĐẠI DIỆN BÊN ỦY QUYỀN</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
