src/pages/docForm-booking-02.pug
doctype html

html(lang="en")

	head
		title NPV | Booking - 02
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big BOOKING NOTE
						.bang-booking.col-lg-12
							table
								tr
									td.border-top Form
									td.border-top LANH LINH
									td.border-top To
									td.border-top MR WILSON LIN
								tr
									td Date
									td 03 Sep, 2019
									td Tel
									td
								tr
									td Revision
									td
									td Booking No
									td BK19090001
							table.mt-10
								tr
									th.col-table-6 Shiper
									th.col-table-3 Date of Stuffing
									th.col-table-3 Place of Stuffing
								tr
									td.col-table-6 ZHONG BU ADHESIVE (VIETNAM) CO., LTD LOT D2-3, DAI DANG INDUSTRIAL PARK, PHU TAN WARD, THU DAU MOT TOWN, BINH DUONG PROVINCE, VIETNAM
									td.col-table-3
									td.col-table-3
							table
								tr
									th.col-table-2 Vessel / Voy
									th.col-table-2 ETD
									th.col-table-2 ETA
									th.col-table-3 Port of Loading
									th.col-table-3 Port of Discharge
								tr
									td.col-table-2 YM INVENTIVE266N
									td.col-table-2 27 Aug, 19
									td.col-table-2 09 Sep, 19
									td.col-table-3 HOCHIMINH, VIETNAM
									td.col-table-3 CHITTAGONG
							table
								tr
									th.col-table-4 No. of Container(s) or Package(s) Commodity G.W CBM
									th.col-table-4 Commodity
									th.col-table-2 G.W
									th.col-table-2 CBM
								tr
									td.col-table-4 01X40´DC CONTAINER S.T.C.: 1140 PKG
									td.col-table-4
									td.col-table-2 18,898.000
									td.col-table-2 31.000
							table
								tr
									th.col-table-8 Special Request
									th.col-table-4 Place of delivery
								tr
									td.col-table-8 PASS
									td.col-table-4 CHITTAGONG
							table
								tr
									th.col-table-6 Service Required
									th.col-table-3 Payment term
									th.col-table-3 Freight Rate
								tr
									td.col-table-6 Service Required
									td.col-table-3 Payment term
									td.col-table-3 Freight Rate
							table
								tr
									th.col-table-6 Pick-up at
									th.col-table-6 Drop-off a
							table
								tr
									td.col-table-6
									td.col-table-6
							table
								tr
									th.col-table-6 Other terms & conditions
									th.col-table-3.bold H-B/L No
									th.col-table-3 No. of B/L
								tr
									td.col-table-6 YM INVENTIVE266N
									td.col-table-3.bold OOLU2626386960
									td.col-table-3
							table
								tr
									td.col-table-12
										p * Note:
										p 1/ Please sign your name to confirm the weight, measurement, cargo's status before delivery of cargo to the CFS warehouse. We will not be responsible for any claim in furture duet to lack of your confirmation.
										p 2/ Shipments to USA, Canada, Australia, Europ Mariana Island destinations, cargo packed in wooden/ Straw material of from wooden origin must be fumigated under IPPC standard before on board.
										p 3/ We do not accept hazardous cargo, seed, exhibition cargo, re-export cargoes unless confirmed by NPV before on board.
										p 4/ We do not accept footstuff cargo.
										p 5/ Please attached/ stick or write the shipping mark to surface of all crate, carton, case. Shipper will hold responsible for any problem occured during journey of the shipment due to missing or lack of shipping mark
										p 6/ Please inform NPV before vessel's departure of any discrepancy in this Booking note. If not, it will be treated as the same as the correct one.
										p 7/ In order to help NPV to handle smoothly your shipment, please leave he export Customs Declaration form to our person in charge

dist/docForm-booking-02.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Booking - 02</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="doc.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<li class="item">NPV EXPRESS & LOGISTICS</li>
								<li class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</li>
								<li class="item">District, HCMC, Viet Nam</li>
								<li class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</li>
								<li class="item">E-mail: linh-na@npvexpress.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">BOOKING NOTE</div>
						</div>
						<div class="bang-booking col-lg-12">
							<table>
								<tr>
									<td class="border-top">Form</td>
									<td class="border-top">LANH LINH</td>
									<td class="border-top">To</td>
									<td class="border-top">MR WILSON LIN</td>
								</tr>
								<tr>
									<td>Date</td>
									<td>03 Sep, 2019</td>
									<td>Tel</td>
									<td></td>
								</tr>
								<tr>
									<td>Revision</td>
									<td></td>
									<td>Booking No</td>
									<td>BK19090001</td>
								</tr>
							</table>
							<table class="mt-10">
								<tr>
									<th class="col-table-6">Shiper</th>
									<th class="col-table-3">Date of Stuffing</th>
									<th class="col-table-3">Place of Stuffing</th>
								</tr>
								<tr>
									<td class="col-table-6">ZHONG BU ADHESIVE (VIETNAM) CO., LTD LOT D2-3, DAI DANG INDUSTRIAL PARK, PHU TAN WARD, THU DAU MOT TOWN, BINH DUONG PROVINCE, VIETNAM</td>
									<td class="col-table-3"></td>
									<td class="col-table-3"></td>
								</tr>
							</table>
							<table class="mt-10">
								<tr>
									<th class="col-table-6">Consignee</th>
									<th class="col-table-3">Contact</th>
									<th class="col-table-3">Closing time</th>
								</tr>
								<tr>
									<td class="col-table-6">
										<p>Consignee Name</p>
										<p>Consignee Address</p>
									</td>
									<td class="col-table-3">Contact Name</td>
									<td class="col-table-3">Closing time {time}</td>
								</tr>
							</table>
							<table>
								<tr>
									<th class="col-table-2">Vessel / Voy</th>
									<th class="col-table-2">ETD</th>
									<th class="col-table-2">ETA</th>
									<th class="col-table-3">Port of Loading</th>
									<th class="col-table-3">Port of Discharge</th>
								</tr>
								<tr>
									<td class="col-table-2">YM INVENTIVE266N</td>
									<td class="col-table-2">27 Aug, 19</td>
									<td class="col-table-2">09 Sep, 19</td>
									<td class="col-table-3">HOCHIMINH, VIETNAM</td>
									<td class="col-table-3">CHITTAGONG</td>
								</tr>
							</table>
							<table>
								<tr>
									<th class="col-table-4">No. of Container(s) or Package(s) Commodity G.W CBM</th>
									<th class="col-table-4">Commodity</th>
									<th class="col-table-2">G.W</th>
									<th class="col-table-2">CBM</th>
								</tr>
								<tr>
									<td class="col-table-4">01X40´DC CONTAINER S.T.C.: 1140 PKG</td>
									<td class="col-table-4"></td>
									<td class="col-table-2">18,898.000</td>
									<td class="col-table-2">31.000</td>
								</tr>
							</table>
							<table>
								<tr>
									<th class="col-table-8">Special Request</th>
									<th class="col-table-4">Place of delivery</th>
								</tr>
								<tr>
									<td class="col-table-8">PASS</td>
									<td class="col-table-4">CHITTAGONG</td>
								</tr>
							</table>
							<table>
								<tr>
									<th class="col-table-6">Service Required</th>
									<th class="col-table-3">Payment term</th>
									<th class="col-table-3">Freight Rate</th>
								</tr>
								<tr>
									<td class="col-table-6">Service Required</td>
									<td class="col-table-3">Payment term</td>
									<td class="col-table-3">Freight Rate</td>
								</tr>
							</table>
							<table>
								<tr>
									<th class="col-table-6">Pick-up at</th>
									<th class="col-table-6">Drop-off a</th>
								</tr>
							</table>
							<table>
								<tr>
									<td class="col-table-6"></td>
									<td class="col-table-6"></td>
								</tr>
							</table>
							<table>
								<tr>
									<th class="col-table-6">Other terms & conditions</th>
									<th class="col-table-3 bold">H-B/L No</th>
									<th class="col-table-3">No. of B/L</th>
								</tr>
								<tr>
									<td class="col-table-6">YM INVENTIVE266N</td>
									<td class="col-table-3 bold">OOLU2626386960</td>
									<td class="col-table-3"></td>
								</tr>
							</table>
							<table>
								<tr>
									<td class="col-table-12">
										<p>* Note:</p>
										<p>1/ Please sign your name to confirm the weight, measurement, cargo's status before delivery of cargo to the CFS warehouse. We will not be responsible for any claim in furture duet to lack of your confirmation.</p>
										<p>2/ Shipments to USA, Canada, Australia, Europ Mariana Island destinations, cargo packed in wooden/ Straw material of from wooden origin must be fumigated under IPPC standard before on board.</p>
										<p>3/ We do not accept hazardous cargo, seed, exhibition cargo, re-export cargoes unless confirmed by NPV before on board.</p>
										<p>4/ We do not accept footstuff cargo.</p>
										<p>5/ Please attached/ stick or write the shipping mark to surface of all crate, carton, case. Shipper will hold responsible for any problem occured during journey of the shipment due to missing or lack of shipping mark</p>
										<p>6/ Please inform NPV before vessel's departure of any discrepancy in this Booking note. If not, it will be treated as the same as the correct one.</p>
										<p>7/ In order to help NPV to handle smoothly your shipment, please leave he export Customs Declaration form to our person in charge</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
