dist/docForm-HBL-02.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | HBL - 02</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<section id="doc-form">
			<div class="content-docForm">
				<div class="container">
					<div class="bang-hbl">
						<table>
							<tr>
								<td class="col-table-6" colspan="2" rowspan="2"><span>Shipper</span>
									<p>CX TECHNOLOGY ( VN ) CORPORATION LOT CT, LOT T, AREA C, TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7, HO CHI MINH CITY, VIETNAM</p>
								</td>
								<td class="col-table-6 text-center" colspan="2" rowspan="3"><img src="./img/HBL-logo.jpg" alt="" srcset=""></td>
							</tr>
							<tr></tr>
							<tr>
								<td colspan="2" rowspan="2"><span>Consignee</span>
									<p>BI LINK MEXICO S DE RL DE CV 15 FOUNDERS BLVD. EL PASO TEXAS 79906 UNITED STATES</p>
								</td>
							</tr>
							<tr>
								<td colspan="2" rowspan="1">
									<h3>THROUGH BILL OF LADING</h3>
								</td>
							</tr>
							<tr>
								<td colspan="2" rowspan="2"><span>Notify Party</span>
									<p>SAME AS CONSIGNEE</p>
								</td>
								<td><span>Place / Date of Issue</span>
									<p>HOCHIMINH, VIETNAM 27/08/2019</p>
								</td>
								<td><span>Place / Date of Issue</span>
									<p>HOCHIMINH, VIETNAM 27/08/2019</p>
								</td>
							</tr>
							<tr>
								<td colspan="2" rowspan="3"><span>For deliverry of goods please apply to:</span></td>
							</tr>
							<tr>
								<td><span>Ref. No.</span></td>
								<td><span>Place of Receipt</span>
									<p>HOCHIMINH, VIETNAM</p>
								</td>
							</tr>
							<tr>
								<td><span>Ocean Vessei</span>
									<p>ST GREEN 015S</p>
								</td>
								<td><span>Port if Loading</span>
									<p>HOCHIMINH, VIETNAM</p>
								</td>
							</tr>
							<tr>
								<td><span>Port of Discharge</span>
									<p>CHITTAGONG</p>
								</td>
								<td><span>Final Destination</span>
									<p>CHITTAGONG</p>
								</td>
								<td><span>Freight Payable at</span>
									<p>HOCHIMINH, VIETNAM</p>
								</td>
								<td><span>Number of Original B/L</span>
									<p>THREE (03)</p>
								</td>
							</tr>
						</table>
						<table>
							<tr>
								<td class="no-border-top text-center"><span>Marsk & Numbers</span><span>Container & Seal Number</span>
									<p>FCL/FCL-CY/CY</p>
									<p>OOLU7773669/40DC/OOLFSC4866</p>
								</td>
								<td class="no-border-top text-center"><span>No. of</span><span>Package</span>
									<p>01X40´DC CONTAINER S.T.C.:</p>
								</td>
								<td class="no-border-top text-center"><span>Desscript of Packages and Goods</span><span>Particular Furmished by Shipper</span>
									<p>1140 PKG AS PER BILL</p>
									<p>SAY: ONE FORTY FEET HIGH CUBE CONTAINER(S) ONLY. SHIPPER´S LOAD, COUNT, STOW AND SEAL</p>
								</td>
								<td class="no-border-top text-center"><span>Gross weight kilos</span>
									<p>18,898.000</p>
								</td>
								<td class="no-border-top text-center"><span>Measurement cbm</span>
									<p>31.000</p>
								</td>
							</tr>
						</table>
						<div class="ngay-thang-nam">
							<p>SHIPPED ON BOARD</p>
							<p>HOCHIMINH, VIETNAM</p>
							<p>Aug 27, 2019</p>
						</div>
						<table>
							<tr>
								<td>
									<p class="blue">Taken in charge in apperent good order and condition, unless otherwise noted herein, at the place of receipt of transport and delivery as mentioned above. Weight measures, nirks, numbers, quality, contents and value as declared by the Shipper but unknown by the Freight Forwarder.</p>
									<p class="blue">In accepting this Bill of lading the Merchant expressly accepts and agrees to all its stipulations, exceptions and conditions whether written, printed, stamped or otherwise incorported and in particular to the terms oyerleaf as if they were all signed by the Merchant.</p>
									<p class="blue">Once of these bill of lading must be surrendered duly endorsed in exchange for the goods. Inwitness where of the original Bills of lading all of this tenor and date have been signed in the number stated below one of which being accomplished the other (S) to be void</p>
								</td>
							</tr>
						</table>
						<table>
							<tr>
								<th>Freight & Charges</th>
								<th>Prepaid</th>
								<th>Collect</th>
								<th class="no-border-bottom">Stamp  & Signature</th>
							</tr>
							<tr>
								<td class="no-border-top no-border-bottom text-center">
									<p>FCL/FCL-CY/CY</p>
									<p>OOLU7773669/40DC/OOLFSC4866</p>
								</td>
								<td class="no-border-top no-border-bottom text-center">
									<p>01X40´DC CONTAINER S.T.C.:</p>
								</td>
								<td class="no-border-top no-border-bottom text-center">
									<p>01X40´DC CONTAINER S.T.C.:</p>
								</td>
								<td class="no-border-top no-border-bottom text-center">
									<p>1140 PKG AS PER BILL</p>
									<p>SAY: ONE FORTY FEET HIGH CUBE CONTAINER(S) ONLY. SHIPPER´S LOAD, COUNT, STOW AND SEAL</p>
								</td>
							</tr>
							<tr>
								<th class="no-border-top no-border-bottom"></th>
								<th class="no-border-top no-border-bottom"></th>
								<th class="no-border-top no-border-bottom"></th>
								<th class="no-border-top no-border-bottom">As agent of carrier</th>
							</tr>
							<tr>
								<td class="no-border-top"></td>
								<td class="no-border-top"></td>
								<td class="no-border-top"></td>
								<td class="no-border-top">As agent of carrier</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>

src/pages/docForm-HBL-02.pug
doctype html

html(lang="en")

	head
		title NPV | HBL - 02
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- MAIN CONTENT
		section#doc-form
			.content-docForm
				.container
					.bang-hbl
						table
							tr
								td(colspan=2 rowspan=2).col-table-6
									span Shipper
									p CX TECHNOLOGY ( VN ) CORPORATION LOT CT, LOT T, AREA C, TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7, HO CHI MINH CITY, VIETNAM
								td(colspan=2 rowspan=3).col-table-6.text-center
									img(src="./img/HBL-logo.jpg", alt="", srcset="")
							tr
							tr
								td(colspan=2 rowspan=2)
									span Consignee
									p BI LINK MEXICO S DE RL DE CV 15 FOUNDERS BLVD. EL PASO TEXAS 79906 UNITED STATES
							tr
								td(colspan=2 rowspan=1)
									h3 THROUGH BILL OF LADING
							tr
								td(colspan=2 rowspan=2)
									span Notify Party
									p SAME AS CONSIGNEE
								td
									span Place / Date of Issue
									p HOCHIMINH, VIETNAM 27/08/2019
								td
									span Place / Date of Issue
									p HOCHIMINH, VIETNAM 27/08/2019
							tr
								td(colspan=2 rowspan=3)
									span For deliverry of goods please apply to:
							tr
								td
									span Ref. No.
								td
									span Place of Receipt
									p HOCHIMINH, VIETNAM
							tr
								td
									span Ocean Vessei
									p ST GREEN 015S
								td
									span Port if Loading
									p HOCHIMINH, VIETNAM
							tr
								td
									span Port of Discharge
									p CHITTAGONG
								td
									span Final Destination
									p CHITTAGONG
								td
									span Freight Payable at
									p HOCHIMINH, VIETNAM
								td
									span Number of Original B/L
									p THREE (03)
						table
							tr
								td.no-border-top.text-center
									span Marsk & Numbers
									span Container & Seal Number
									p FCL/FCL-CY/CY
									p OOLU7773669/40DC/OOLFSC4866
								td.no-border-top.text-center
									span No. of
									span Package
									p 01X40´DC CONTAINER S.T.C.:
								td.no-border-top.text-center
									span Desscript of Packages and Goods
									span Particular Furmished by Shipper
									p 1140 PKG AS PER BILL
									p SAY: ONE FORTY FEET HIGH CUBE CONTAINER(S) ONLY. SHIPPER´S LOAD, COUNT, STOW AND SEAL
								td.no-border-top.text-center
									span Gross weight kilos
									p 18,898.000
								td.no-border-top.text-center
									span Measurement cbm
									p 31.000
						.ngay-thang-nam
							p SHIPPED ON BOARD
							p HOCHIMINH, VIETNAM
							p Aug 27, 2019
						table
							tr
								td
									p.blue Taken in charge in apperent good order and condition, unless otherwise noted herein, at the place of receipt of transport and delivery as mentioned above. Weight measures, nirks, numbers, quality, contents and value as declared by the Shipper but unknown by the Freight Forwarder.
									p.blue In accepting this Bill of lading the Merchant expressly accepts and agrees to all its stipulations, exceptions and conditions whether written, printed, stamped or otherwise incorported and in particular to the terms oyerleaf as if they were all signed by the Merchant.
									p.blue Once of these bill of lading must be surrendered duly endorsed in exchange for the goods. Inwitness where of the original Bills of lading all of this tenor and date have been signed in the number stated below one of which being accomplished the other (S) to be void
						table
							tr
								th Freight & Charges
								th Prepaid
								th Collect
								th.no-border-bottom Stamp  & Signature
							tr
								td.no-border-top.no-border-bottom.text-center
									p FCL/FCL-CY/CY
									p OOLU7773669/40DC/OOLFSC4866
								td.no-border-top.no-border-bottom.text-center
									p 01X40´DC CONTAINER S.T.C.:
								td.no-border-top.no-border-bottom.text-center
									p 01X40´DC CONTAINER S.T.C.:
								td.no-border-top.no-border-bottom.text-center
									p 1140 PKG AS PER BILL
									p SAY: ONE FORTY FEET HIGH CUBE CONTAINER(S) ONLY. SHIPPER´S LOAD, COUNT, STOW AND SEAL
							tr
								th.no-border-top.no-border-bottom
								th.no-border-top.no-border-bottom
								th.no-border-top.no-border-bottom
								th.no-border-top.no-border-bottom As agent of carrier
							tr
								td.no-border-top
								td.no-border-top
								td.no-border-top
								td.no-border-top As agent of carrier
