src/pages/docForm-thong-bao-hang-den-01.pug
doctype html

html(lang="en")

	head
		title NPV | Thông Báo Hàng Đến 01
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								.item NPV EXPRESS & LOGISTICS
								.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								.item District, HCMC, Viet Nam
								.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big THÔNG BÁO HÀNG ĐẾN
							.title-small (Arrival Notice)
						.box-right
							ul
								li
									span.title SỐ (No.)
									span AN19080038/MTIM
								li
									span.title Lần
									span 1 (21/8/2019)
						.kinh-gui.col-lg-12
							.row
								span.title KÍNH GỬI
								span MOTOR IMAGE VIET NAM CO., LTD. LOT TH-1A, ROAD 7 IN THE SOUTH COMMERCIAL AREA OF TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7, HCMC, VN. TEL:+84839210389 TAX CODE: 0307541168
						.text.col-lg-12
							p Chúng tôi xin trân trọng thông báo lô hàng sau đây của quý khách sẽ đến TAN SON NHAT AIRPORT, VIETNAM với chi tiết như sau:
							p.italic (Please be informed that your consignment will arrive at TAN SON NHAT AIRPORT, VIETNAM with the details as following:
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Đại lý:
											p (Agent)
										.col-lg-9.item
											p SANCO INTERNATIONAL LOGISTICS LTD
								.col-lg-6
									.row
										.col-lg-3.item
											p Người gửi:
											p (Shipper)
										.col-lg-9.item
											p Nanjing Tan Chong Automotive Co.,Ltd
								.col-lg-6
									.row
										.col-lg-3.item
											p Chuyến bay:
											p (Flight No.)
										.col-lg-9.item
											p CZ6077
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày đến:
											p (Arrival)
										.col-lg-9.item
											p 21 Aug, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Từ
											p (From)
										.col-lg-9.item
											p SHANGHAI - PU DONG
								.col-lg-6
									.row
										.col-lg-3.item
											p Đến:
											p (To)
										.col-lg-9.item
											p TAN SON NHAT AIRPORT, VIETNAM
								.col-lg-6
									.row
										.col-lg-3.item
											p Số MAWB:
											p (MAWB No.)
										.col-lg-9.item
											p 784-41334171 Số HAWB: S00037232
								.col-lg-6
									.row
										.col-lg-3.item
											p Số HAWB:
											p (HAWB No.)
										.col-lg-9.item
											p.bold S00037232
								.col-lg-6
									.row
										.col-lg-3.item
											p Kho hàng:
											p (Warehouse)
										.col-lg-9.item
											p TCS
								.col-lg-6
									.row
										.col-lg-3.item
											p Loại bill:
											p ((Bill type)
										.col-lg-9.item
											p.bold ORIGINAL
						.bang-thong-tin-don-hang.col-lg-12
							table
								thead
									tr
										th
											p SỐ LƯỢNG
											p (Quantity)
										th
											p TÊN HÀNG HÓA
											p (Description)
										th
											p KHỐI LƯỢNG
											p (C.W - KG(S))
										th
											p TRỌNG LƯỢNG
											p (C.W - KG(S))
								tbody
									tr
										td
											p 1 PCS
										td
											p AS PER BILL
										td
											p 57.00
										td
											p 29.000
						.mot-so-luu-y.col-lg-12
							p Vui lòng đến công ty chúng tôi nhận lệnh từ 
								span 14:00 
								| ngày 
								span 15/06/2019
							p Xin vui lòng mang các chứng từ sau đến nhận lệnh:
							ul
								li + Giấy giới thiệu.
								li + HAWB gốc (nếu có)
							p Liên hệ: Mr. Duc - 028 38487858 * 20
						.tong-chi-phi
							p Total Charges
							p 99.99
							p USD
						.date.col-lg-12
							p Tp. Hồ Chí Minh, ngày 12 tháng 8 năm 2019

dist/docForm-thong-bao-hang-den-01.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Thông Báo Hàng Đến 01</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>#loading{-webkit-transition:.8s;-o-transition:.8s;position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;transition:.8s;background:#fff;width:100%;height:100%}#loading #progress{-webkit-transition:.8s;-o-transition:.8s;display:none;transition:.8s;background:#000;width:0;height:1px}#loading #progress,#loading .progstat-wrapper{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);position:absolute;top:50%;transform:translateY(-50%)}#loading .progstat-wrapper{margin-top:0;width:100%;color:#000;font-size:14px;font-weight:300;letter-spacing:3px;text-align:center}#loading .logo-loader{-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin-top:-100px;width:350px;height:350px}</style>
		<script>!function(){function n(n){return document.getElementById(n)}document.addEventListener("DOMContentLoaded",function(){var e=n("loading"),t=n("progress"),o=n("progstat"),r=document.images,i=0,d=r.length;if(0==d)return u();function a(){var n=100/d*(i+=1)<<0;if(t.style.width=n,o.innerHTML=n,i===d)return u()}function u(){e.style.opacity=0,setTimeout(function(){e.style.display="none";var n=document.getElementById("loading");n.parentNode.removeChild(n)},1500)}for(var c=0;c<d;c++){var s=new Image;s.onload=a,s.onerror=a,s.src=r[c].src}},!1)}();</script>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<div id="loading">
			<div class="logo-loader"><img src="./img/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<div id="fb-root"></div>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="index.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<div class="item">NPV EXPRESS & LOGISTICS</div>
								<div class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</div>
								<div class="item">District, HCMC, Viet Nam</div>
								<div class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</div>
								<div class="item">E-mail: linh-na@npvexpress.com</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">THÔNG BÁO HÀNG ĐẾN</div>
							<div class="title-small">(Arrival Notice)</div>
						</div>
						<div class="box-right">
							<ul>
								<li><span class="title">SỐ (No.)</span><span>AN19080038/MTIM</span></li>
								<li><span class="title">Lần</span><span>1 (21/8/2019)</span></li>
							</ul>
						</div>
						<div class="kinh-gui col-lg-12">
							<div class="row"><span class="title">KÍNH GỬI</span><span>MOTOR IMAGE VIET NAM CO., LTD.</span><span>LOT TH-1 A, ROAD 7 IN THE SOUTH COMMERCIAL AREA OF TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7 HCMC, VN.</span></div>
						</div>
						<div class="text col-lg-12">
							<p>Chúng tôi xin trân trọng thông báo lô hàng sau đây của quý khách sẽ đến TAN SON NHAT AIRPORT, VIETNAM với chi tiết như sau:</p>
							<p class="italic">(Please be informed that your consignment will arrive at TAN SON NHAT AIRPORT, VIETNAM with the details as following:</p>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Đại lý:</p>
											<p>(Agent)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SANCO INTERNATIONAL LOGISTICS LTD</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Người gửi:</p>
											<p>(Shipper)</p>
										</div>
										<div class="col-lg-9 item">
											<p>Nanjing Tan Chong Automotive Co.,Ltd</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Chuyến bay:</p>
											<p>(Flight No.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày đến:</p>
											<p>(Arrival)</p>
										</div>
										<div class="col-lg-9 item">
											<p>21 Aug, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Từ</p>
											<p>(From)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHANGHAI - PU DONG</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Đến:</p>
											<p>(To)</p>
										</div>
										<div class="col-lg-9 item">
											<p>TAN SON NHAT AIRPORT, VIETNAM</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Số MAWB:</p>
											<p>(MAWB No.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>784-41334171 Số HAWB: S00037232</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Số HAWB:</p>
											<p>(HAWB No.)</p>
										</div>
										<div class="col-lg-9 item">
											<p class="bold">S00037232</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Kho hàng:</p>
											<p>(Warehouse)</p>
										</div>
										<div class="col-lg-9 item">
											<p>TCS</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Loại bill:</p>
											<p>((Bill type)</p>
										</div>
										<div class="col-lg-9 item">
											<p class="bold">ORIGINAL</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bang-thong-tin-don-hang col-lg-12">
							<table>
								<thead>
									<tr>
										<th>
											<p>SỐ LƯỢNG</p>
											<p>(Quantity)</p>
										</th>
										<th>
											<p>TÊN HÀNG HÓA</p>
											<p>(Description)</p>
										</th>
										<th>
											<p>KHỐI LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
										<th>
											<p>TRỌNG LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>1 PCS</p>
										</td>
										<td>
											<p>AS PER BILL</p>
										</td>
										<td>
											<p>57.00</p>
										</td>
										<td>
											<p>29.000</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="mot-so-luu-y col-lg-12">
							<p>Vui lòng đến công ty chúng tôi nhận lệnh từ <span>14:00 </span>ngày <span>15/06/2019</span></p>
							<p>Xin vui lòng mang các chứng từ sau đến nhận lệnh:</p>
							<ul>
								<li>+ Giấy giới thiệu.</li>
								<li>+ HAWB gốc (nếu có)</li>
							</ul>
							<p>Liên hệ: Mr. Duc - 028 38487858 * 20</p>
						</div>
						<div class="tong-chi-phi">
							<p>Total Charges</p>
							<p>99.99</p>
							<p>USD</p>
						</div>
						<div class="date col-lg-12">
							<p>Tp. Hồ Chí Minh, ngày 12 tháng 8 năm 2019</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s&amp;libraries=places"></script>
		<script type="text/javascript" src="./js/map.js"></script>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
