dist/docForm-lenh-giao-hang-02.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Lệnh Giao Hàng 02</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<div id="loading">
			<div class="logo-loader"><img src="./img/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<div id="fb-root"></div>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="doc.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<li class="item">NPV EXPRESS & LOGISTICS</li>
								<li class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</li>
								<li class="item">District, HCMC, Viet Nam</li>
								<li class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</li>
								<li class="item">E-mail: linh-na@npvexpress.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">LỆNH GIAO HÀNG</div>
							<div class="title-small">(DELIVERY ORDER)</div>
						</div>
						<div class="box-right">
							<ul>
								<li><span class="title">SỐ (No.)</span><span>DO19080060/SVAC</span></li>
							</ul>
						</div>
						<div class="kinh-gui-small big-font col-lg-12">
							<p>Kính gửi:</p><span>CẢNG CAT LAI KHO 3</span><span>HẢI QUAN CẢNG CAT LAI KHO 3</span>
						</div>
						<div class="text col-lg-12">
							<p>Công ty <span class="bold">NPV EXPRESS & LOGISTICS </span>trân trọng yêu cầu Quý cơ quan giao lô hàng cho:</p>
						</div>
						<div class="nguoi-gui col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3"><span>Người nhận hàng <i>(Consignee):</i></span></div>
										<div class="col-lg-9">
											<p>8SONION VIETNAM CO., LTD.</p>
											<p>HEAD OFFICE: LOT I3-9,SAIGON HI-TECH PARK, DIST.9,HO CHI MINH CITY,VIETNAM</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tàu / Chuyến:</p>
											<p>(Vessel / Voy)</p>
										</div>
										<div class="col-lg-9 item">
											<p>WAN HAI 211 / V.S399</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Đến ngày:</p>
											<p>(Đến ngày)</p>
										</div>
										<div class="col-lg-9 item">
											<p>Sep 01, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Từ:</p>
											<p>(From)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHENZHEN</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Đến cảng:</p>
											<p>(Terminal)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CAT LAI KHO 3</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn chính số</p>
											<p>(M-B/L)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHCM00038778</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn phụ số </p>
											<p>(H-B/L)</p>
										</div>
										<div class="col-lg-9 item">
											<p class="bold">S00038778</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bang-thong-tin-don-hang col-lg-12">
							<table>
								<thead>
									<tr>
										<th>
											<p>SỐ CONTAINER</p>
											<p>Container No.</p>
										</th>
										<th>
											<p>Loại</p>
											<p>(Type)</p>
										</th>
										<th>
											<p>SỐ LƯỢNG</p>
											<p>Quantity</p>
										</th>
										<th>
											<p>TÊN HÀNG HÓA</p>
											<p>(Description)</p>
										</th>
										<th>
											<p>TRỌNG LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>PART OF CONTAINER.</p>
											<p>TCNU7034862/40HC/12551738</p>
											<div class="text">
												<P class="italic underline text-left">Shipping Marks:</P>
												<P class="text-left">CUSTOMER: SONION</P>
												<P class="text-left">VIETNAM CO., LTD</P>
												<P class="text-left">ITEM NAME:</P>
												<P class="text-left">PACKAGING RECEIVER</P>
												<P class="text-left">CLAMSHELL W/RED</P>
												<P class="text-left">FOAM/BLUE FOAM ITEM#:</P>
												<P class="text-left">PO#：532013-1 QUANTITY</P>
												<P class="text-left">720/CS MADE IN CHINA</P>
											</div>
										</td>
										<td>
											<p>CCFS/CFS</p>
										</td>
										<td>
											<p>100 CTNS</p>
										</td>
										<td>
											<p>PACKAGING</p>
											<p>RECEIVER</p>
											<p>CLAMSHELL</p>
											<p>HS CODE:3923900000</p>
										</td>
										<td>
											<p>425.500 KGS</p>
											<p>8.278 CBM</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text col-lg-12">
							<p>Rất cảm ơn sự hợp tác và ủng hộ của Quý khách hàng</p>
						</div>
						<div class="chu-ky col-lg-12">
							<div class="row">
								<div class="col-lg-8">
									<p>Ký nhận đủ bộ chứng từ</p>
									<p>Ngày</p>
								</div>
								<div class="col-lg-4">
									<div class="nguoi-ky">
										<p>Tp. Hồ Chí Minh, ngày 12 tháng 8 năm 2019</p>
										<p>TL Giám Đốc</p>
										<p>PHÒNG NGHIỆP VỤ</p>
										<p>For and on behalf of</p>
									</div>
								</div>
							</div>
						</div>
						<div class="text col-lg-12">
							<p>Họ và tên:</p>
							<p>Số điện thoại:</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>

src/pages/docForm-lenh-giao-hang-02.pug

doctype html

html(lang="en")

	head
		title NPV | Lệnh Giao Hàng 02
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		style.
			#loading{-webkit-transition:.8s;-o-transition:.8s;position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;transition:.8s;background:#fff;width:100%;height:100%}#loading #progress{-webkit-transition:.8s;-o-transition:.8s;display:none;transition:.8s;background:#000;width:0;height:1px}#loading #progress,#loading .progstat-wrapper{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);position:absolute;top:50%;transform:translateY(-50%)}#loading .progstat-wrapper{margin-top:0;width:100%;color:#000;font-size:14px;font-weight:300;letter-spacing:3px;text-align:center}#loading .logo-loader{-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin-top:-100px;width:350px;height:350px}
		script.
			!function(){function n(n){return document.getElementById(n)}document.addEventListener("DOMContentLoaded",function(){var e=n("loading"),t=n("progress"),o=n("progstat"),r=document.images,i=0,d=r.length;if(0==d)return u();function a(){var n=100/d*(i+=1)<<0;if(t.style.width=n,o.innerHTML=n,i===d)return u()}function u(){e.style.opacity=0,setTimeout(function(){e.style.display="none";var n=document.getElementById("loading");n.parentNode.removeChild(n)},1500)}for(var c=0;c<d;c++){var s=new Image;s.onload=a,s.onerror=a,s.src=r[c].src}},!1)}();
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- LOADING
		#loading
			.logo-loader
				img(src="./img/loading.gif", alt="")
			.progstat-wrapper Loading: 
				span#progstat 0
				| %
			#progress
		#fb-root
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big LỆNH GIAO HÀNG
							.title-small (DELIVERY ORDER)
						.box-right
							ul
								li
									span.title SỐ (No.)
									span DO19080060/SVAC
						.kinh-gui-small.big-font.col-lg-12
							p Kính gửi:
							span CẢNG CAT LAI KHO 3
							span HẢI QUAN CẢNG CAT LAI KHO 3
						.text.col-lg-12
							p Công ty 
								span.bold NPV EXPRESS & LOGISTICS 
								| trân trọng yêu cầu Quý cơ quan giao lô hàng cho:
						.nguoi-gui.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3
											span Người nhận hàng 
												i (Consignee):
										.col-lg-9
											p 8SONION VIETNAM CO., LTD.
											p HEAD OFFICE: LOT I3-9,SAIGON HI-TECH PARK, DIST.9,HO CHI MINH CITY,VIETNAM
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Tàu / Chuyến:
											p (Vessel / Voy)
										.col-lg-9.item
											p WAN HAI 211 / V.S399
								.col-lg-6
									.row
										.col-lg-3.item
											p Đến ngày:
											p (Đến ngày)
										.col-lg-9.item
											p Sep 01, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Từ:
											p (From)
										.col-lg-9.item
											p SHENZHEN
								.col-lg-6
									.row
										.col-lg-3.item
											p Đến cảng:
											p (Terminal)
										.col-lg-9.item
											p CAT LAI KHO 3
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn chính số
											p (M-B/L)
										.col-lg-9.item
											p SHCM00038778
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn phụ số 
											p (H-B/L)
										.col-lg-9.item
											p.bold S00038778
						.bang-thong-tin-don-hang.col-lg-12
							table
								thead
									tr
										th
											p SỐ CONTAINER
											p Container No.
										th
											p Loại
											p (Type)
										th
											p SỐ LƯỢNG
											p Quantity
										th
											p TÊN HÀNG HÓA
											p (Description)
										th
											p TRỌNG LƯỢNG
											p (C.W - KG(S))
								tbody
									tr
										td
											p PART OF CONTAINER.
											p TCNU7034862/40HC/12551738
											.text
												P.italic.underline.text-left Shipping Marks:
												P.text-left CUSTOMER: SONION
												P.text-left VIETNAM CO., LTD
												P.text-left ITEM NAME:
												P.text-left PACKAGING RECEIVER
												P.text-left CLAMSHELL W/RED
												P.text-left FOAM/BLUE FOAM ITEM#:
												P.text-left PO#：532013-1 QUANTITY
												P.text-left 720/CS MADE IN CHINA
										td
											p CCFS/CFS
										td
											p 100 CTNS
										td
											p PACKAGING
											p RECEIVER
											p CLAMSHELL
											p HS CODE:3923900000
										td
											p 425.500 KGS
											p 8.278 CBM
						.text.col-lg-12
							p Rất cảm ơn sự hợp tác và ủng hộ của Quý khách hàng
						.chu-ky.col-lg-12
							.row
								.col-lg-8
									p Ký nhận đủ bộ chứng từ
									p Ngày
								.col-lg-4
									.nguoi-ky
										p Tp. Hồ Chí Minh, ngày 12 tháng 8 năm 2019
										p TL Giám Đốc
										p PHÒNG NGHIỆP VỤ
										p For and on behalf of
						.text.col-lg-12
							p Họ và tên:
							p Số điện thoại:









		//- include scripts
		//- GOOGLE MAP
		script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s&libraries=places")
		//- FACEBOOK
		//- script(type="text/javascript", src='https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3') 
		script(type="text/javascript", src="./js/map.js")
		script(type="text/javascript", src="./js/core.min.js")
		script(type="text/javascript", src="./js/main.min.js")
