dist/docForm-thong-bao-hang-den-03.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Thông Báo Hàng Đến 03</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>#loading{-webkit-transition:.8s;-o-transition:.8s;position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;transition:.8s;background:#fff;width:100%;height:100%}#loading #progress{-webkit-transition:.8s;-o-transition:.8s;display:none;transition:.8s;background:#000;width:0;height:1px}#loading #progress,#loading .progstat-wrapper{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);position:absolute;top:50%;transform:translateY(-50%)}#loading .progstat-wrapper{margin-top:0;width:100%;color:#000;font-size:14px;font-weight:300;letter-spacing:3px;text-align:center}#loading .logo-loader{-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin-top:-100px;width:350px;height:350px}</style>
		<script>!function(){function n(n){return document.getElementById(n)}document.addEventListener("DOMContentLoaded",function(){var e=n("loading"),t=n("progress"),o=n("progstat"),r=document.images,i=0,d=r.length;if(0==d)return u();function a(){var n=100/d*(i+=1)<<0;if(t.style.width=n,o.innerHTML=n,i===d)return u()}function u(){e.style.opacity=0,setTimeout(function(){e.style.display="none";var n=document.getElementById("loading");n.parentNode.removeChild(n)},1500)}for(var c=0;c<d;c++){var s=new Image;s.onload=a,s.onerror=a,s.src=r[c].src}},!1)}();</script>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<div id="loading">
			<div class="logo-loader"><img src="./img/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<div id="fb-root"></div>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="index.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<div class="item">NPV EXPRESS & LOGISTICS</div>
								<div class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</div>
								<div class="item">District, HCMC, Viet Nam</div>
								<div class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</div>
								<div class="item">E-mail: linh-na@npvexpress.com</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">THÔNG BÁO HÀNG ĐẾN</div>
							<div class="title-small">(Arrival Notice)</div>
						</div>
						<div class="box-right">
							<ul>
								<li><span class="title">SỐ (No.)</span><span>AN19080060</span></li>
								<li><span class="title">Lần</span><span>2 (30/8/2019)</span></li>
							</ul>
						</div>
						<div class="kinh-gui col-lg-12">
							<div class="row"><span class="title">KÍNH GỬI</span><span>SONION VIETNAM CO., LTD.</span><span>HEAD OFFICE: LOT I3-9,SAIGON HI-TECH PARK, DIST.9,HO CHI MINH CITY,VIETNAM</span></div>
						</div>
						<div class="text col-lg-12">
							<p>Chúng tôi xin trân trọng thông báo lô hàng sau đây của Quý cơ quan được nhập về với các chi tiết sau:</p>
							<p>We are pleased to inform you that your below shipment will import on:</p>
						</div>
						<div class="nguoi-gui col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3"><span>Người gửi <i>(Shipper):</i></span></div>
										<div class="col-lg-9">
											<p>GLOBAL LINK SOURCING LIMITED</p>
											<p>BEI TI INDUSTRIA AREA,SHA YAO, SHI JIE TOWN,DONG GUAN CITY.GUANGDONG PROVINCE, CHINA. EDEN 13728684905</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tàu:</p>
											<p>(Vessel)</p>
										</div>
										<div class="col-lg-9 item">
											<p>WAN HAI 211</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Chuyến:</p>
											<p>(Voy.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>V.S399</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Từ:</p>
											<p>(From)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHENZHEN</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Đến cảng:</p>
											<p>(Terminal)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CAT LAI KHO 3</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày đến</p>
											<p>(Estimated Arrival)</p>
										</div>
										<div class="col-lg-9 item">
											<p>Sep 01, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn chính:</p>
											<p>(M-B/L)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHCM00038778</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ghi chú:</p>
											<p>(Note)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CFS/CFS</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn phụ:</p>
											<p>(H-B/L)</p>
										</div>
										<div class="col-lg-9 item">
											<p class="bold">S00038778</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bang-thong-tin-don-hang col-lg-12">
							<table>
								<thead>
									<tr>
										<th>
											<p>SỐ CONTAINER</p>
											<p>Container No.</p>
										</th>
										<th>
											<p>KHỐI LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
										<th>
											<p>TÊN HÀNG HÓA</p>
											<p>(Description)</p>
										</th>
										<th>
											<p>TRỌNG LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>PART OF CONTAINER.</p>
											<p>TCNU7034862/40HC/12551738</p>
										</td>
										<td>
											<p>83 BALES KGS</p>
										</td>
										<td>
											<p>PACKAGING</p>
											<p>RECEIVER</p>
											<p>CLAMSHELL</p>
											<p>HS CODE:3923900000</p>
										</td>
										<td>
											<p>425.500 KGS</p>
											<p>8.278 CBM</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="giao-hang-theo col-lg-6">
							<h5>GIAO HÀNG THEO: <span>Surrender B/L</span></h5>
						</div>
						<div class="mot-so-luu-y col-lg-12">
							<p>Quý khách vui lòng đến nhận DO sau ngày tàu cập một ngày</p>
							<p>(Please take DO on the after date of vessel's arrival 1 day)</p>
							<p>Khi đến nhận DO, vui lòng xuất trình (For DO release, please present):</p>
							<ul>
								<li>1. Giấy giới thiệu (Company's recommendation letter)Giấy giới thiệu (Company's recommendation letter)</li>
								<li>2. Vận đơn gốc - Nếu có (Original bill of loading - If any)</li>
								<li>3. CMND / Hộ chiếu nếu là hàng cá nhân (ID/Passport for individual shipment)</li>
							</ul>
							<p>Cần thêm thông tin, vui lòng liên hệ (Please feel free contact us):</p>
							<p>Mr Thuan: +84 3848 7858 (Ext:19)</p>
						</div>
						<div class="danh-sach-cac-chi-phi col-lg-12">
							<div class="row">
								<ul class="tong-tien">
									<li>Total Charges</li>
									<li>300.00 (USD)</li>
								</ul>
							</div>
						</div>
						<div class="date col-lg-12">
							<p>Tp. Hồ Chí Minh, ngày 12 tháng 8 năm 2019</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s&amp;libraries=places"></script>
		<script type="text/javascript" src="./js/map.js"></script>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>

src/pages/docForm-thong-bao-hang-den-03.pug
doctype html

html(lang="en")

	head
		title NPV | Thông Báo Hàng Đến 03
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		style.
			#loading{-webkit-transition:.8s;-o-transition:.8s;position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;transition:.8s;background:#fff;width:100%;height:100%}#loading #progress{-webkit-transition:.8s;-o-transition:.8s;display:none;transition:.8s;background:#000;width:0;height:1px}#loading #progress,#loading .progstat-wrapper{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);position:absolute;top:50%;transform:translateY(-50%)}#loading .progstat-wrapper{margin-top:0;width:100%;color:#000;font-size:14px;font-weight:300;letter-spacing:3px;text-align:center}#loading .logo-loader{-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin-top:-100px;width:350px;height:350px}
		script.
			!function(){function n(n){return document.getElementById(n)}document.addEventListener("DOMContentLoaded",function(){var e=n("loading"),t=n("progress"),o=n("progstat"),r=document.images,i=0,d=r.length;if(0==d)return u();function a(){var n=100/d*(i+=1)<<0;if(t.style.width=n,o.innerHTML=n,i===d)return u()}function u(){e.style.opacity=0,setTimeout(function(){e.style.display="none";var n=document.getElementById("loading");n.parentNode.removeChild(n)},1500)}for(var c=0;c<d;c++){var s=new Image;s.onload=a,s.onerror=a,s.src=r[c].src}},!1)}();
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">

	body
		//- LOADING
		#loading
			.logo-loader
				img(src="./img/loading.gif", alt="")
			.progstat-wrapper Loading: 
				span#progstat 0
				| %
			#progress
		#fb-root
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big THÔNG BÁO HÀNG ĐẾN
							.title-small (Arrival Notice)
						.box-right
							ul
								li
									span.title SỐ (No.)
									span AN19080060
								li
									span.title Lần
									span 2 (30/8/2019)
						.kinh-gui.col-lg-12
							.row
								span.title KÍNH GỬI
								span SONION VIETNAM CO., LTD.
								span HEAD OFFICE: LOT I3-9,SAIGON HI-TECH PARK, DIST.9,HO CHI MINH CITY,VIETNAM
						.text.col-lg-12
							p Chúng tôi xin trân trọng thông báo lô hàng sau đây của Quý cơ quan được nhập về với các chi tiết sau:
							p We are pleased to inform you that your below shipment will import on:
						.nguoi-gui.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3
											span Người gửi 
												i (Shipper):
										.col-lg-9
											p GLOBAL LINK SOURCING LIMITED
											p BEI TI INDUSTRIA AREA,SHA YAO, SHI JIE TOWN,DONG GUAN CITY.GUANGDONG PROVINCE, CHINA. EDEN 13728684905
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Chuyến bay:
											p (Flight No.)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày đến:
											p (Arrival)
										.col-lg-9.item
											p 21 Aug, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Từ:
											p (From)
										.col-lg-9.item
											p SHENZHEN
								.col-lg-6
									.row
										.col-lg-3.item
											p Đến cảng:
											p (Terminal)
										.col-lg-9.item
											p CAT LAI KHO 3
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày đến
											p (Estimated Arrival)
										.col-lg-9.item
											p Sep 01, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn chính:
											p (M-B/L)
										.col-lg-9.item
											p SHCM00038778
								.col-lg-6
									.row
										.col-lg-3.item
											p Ghi chú:
											p (Note)
										.col-lg-9.item
											p CFS/CFS
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn phụ:
											p (H-B/L)
										.col-lg-9.item
											p.bold S00038778
						.bang-thong-tin-don-hang.col-lg-12
							table
								thead
									tr
										th
											p SỐ CONTAINER
											p Container No.
										th
											p KHỐI LƯỢNG
											p (C.W - KG(S))
										th
											p TÊN HÀNG HÓA
											p (Description)
										th
											p TRỌNG LƯỢNG
											p (C.W - KG(S))
								tbody
									tr
										td
											p PART OF CONTAINER.
											p TCNU7034862/40HC/12551738
										td
											p 83 BALES KGS
										td
											p PACKAGING
											p RECEIVER
											p CLAMSHELL
											p HS CODE:3923900000
										td
											p 425.500 KGS
											p 8.278 CBM
						.giao-hang-theo.col-lg-6
							h5 GIAO HÀNG THEO: 
								span Surrender B/L
						.mot-so-luu-y.col-lg-12
							p Quý khách vui lòng đến nhận DO sau ngày tàu cập một ngày
							p (Please take DO on the after date of vessel's arrival 1 day)
							p Khi đến nhận DO, vui lòng xuất trình (For DO release, please present):
							ul
								li 1. Giấy giới thiệu (Company's recommendation letter)Giấy giới thiệu (Company's recommendation letter)
								li 2. Vận đơn gốc - Nếu có (Original bill of loading - If any)
								li 3. CMND / Hộ chiếu nếu là hàng cá nhân (ID/Passport for individual shipment)
							p Cần thêm thông tin, vui lòng liên hệ (Please feel free contact us):
							p Mr Thuan: +84 3848 7858 (Ext:19)
						.danh-sach-cac-chi-phi.col-lg-12
							.row
								ul.tong-tien
									li Total Charges
									li 300.00 (USD)
						.date.col-lg-12
							p Tp. Hồ Chí Minh, ngày 12 tháng 8 năm 2019









		//- include scripts
		//- GOOGLE MAP
		script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s&libraries=places")
		//- FACEBOOK
		//- script(type="text/javascript", src='https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3') 
		script(type="text/javascript", src="./js/map.js")
		script(type="text/javascript", src="./js/core.min.js")
		script(type="text/javascript", src="./js/main.min.js")
