src/pages/docForm-bien-bang-giao-hang-01.pug
doctype html

html(lang="en")

	head
		title NPV | Biên Bảng Giao Hàng 01
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	body
		//- MAIN CONTENT
		section#doc-form
			.header-docForm
				.container
					.row
						.col-lg-6
							.logo
								a(href="doc.html")
									img.ofc(src="./img/logo-big.png", alt="", srcset="")
						.col-lg-6
							ul.thong-tin-cong-ty
								li.item NPV EXPRESS & LOGISTICS
								li.item Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh
								li.item District, HCMC, Viet Nam
								li.item Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858
								li.item E-mail: linh-na@npvexpress.com
			.content-docForm
				.container
					.row
						.title.col-lg-12
							.title-big BIÊN BẢNG GIAO HÀNG
							.title-small (Proof of Delivery)
						.box-right
							ul
								li
									span.title Ngày (Date):
									span 21/8/2019
						.text.col-lg-12
							p.bold Lô hàng với chi tiết như sau:
							p.italic (This is to certify that the following shipment)
						.nguoi-gui.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3
											span Người gửi 
												i (Shipper):
										.col-lg-9
											p Nanjing Tan Chong Automotive Co.,Ltd
							.row
								.col-lg-6
									.row
										.col-lg-3
											span Người nhận 
												i (Consignee):
										.col-lg-9
											p MOTOR IMAGE VIET NAM CO., LTD.
											p LOT TH-1 A, ROAD 7 IN THE SOUTH COMMERCIAL AREA OF TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7 HCMC, VN.
											p MST:
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Chuyến bay:
											p (Flight No.)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019 
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày đến:
											p (Arrival)
										.col-lg-9.item
											p 21 Aug, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Từ:
											p (From)
										.col-lg-9.item
											p SHANGHAI - PU DONG
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày đến
											p (To)
										.col-lg-9.item
											p TCS
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn chính số:
											p (MAWB No.)
										.col-lg-9.item
											p 784-41334171
								.col-lg-6
									.row
										.col-lg-3.item
											p Vận đơn số phụ:
											p (HAWB No.)
										.col-lg-9.item
											p S00037232
						.bang-thong-tin-don-hang.col-lg-12
							table
								thead
									tr
										th
											p SỐ LƯỢNG
											p (Quantity)
										th
											p TÊN HÀNG HÓA
											p (Description)
										th
											p TRỌNG LƯỢNG
											p (G.W)
										th
											p KHỐI LƯỢNG
											p (C.W)
								tbody
									tr
										td
											p 1 PCS
										td
											p AS PER BILL
										td
											p 57.00
										td
											p 29.000
						.text.col-lg-12
							p.bold Đã được giao trong tình trạng hoàn hảo đến:
							p.italic (Has been delivered in good order and conditions to)
						.thong-tin-don-hang.col-lg-12
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Công ty:
											p (Company)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019 
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Tại địa chỉ:
											p (Address)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019 
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Tên người nhận:
											p (Name of the receiver)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019 
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Thời điểm:
											p (Time of Delivery)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
								.col-lg-6
									.row
										.col-lg-3.item
											p Ngày:
											p (Date)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
							.row
								.col-lg-6
									.row
										.col-lg-3.item
											p Ghi chú:
											p (Remarks)
										.col-lg-9.item
											p CZ6077 Aug 21, 2019
							.row
								.col-lg-6.item
									p.text-center Thời điểm:
									p.text-center (Delivery by)
								.col-lg-6.item
									p.text-center Người nhận:
									p.text-center (Received by)

dist/docForm-bien-bang-giao-hang-01.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NPV | Biên Bảng Giao Hàng 01</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>#loading{-webkit-transition:.8s;-o-transition:.8s;position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;transition:.8s;background:#fff;width:100%;height:100%}#loading #progress{-webkit-transition:.8s;-o-transition:.8s;display:none;transition:.8s;background:#000;width:0;height:1px}#loading #progress,#loading .progstat-wrapper{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);position:absolute;top:50%;transform:translateY(-50%)}#loading .progstat-wrapper{margin-top:0;width:100%;color:#000;font-size:14px;font-weight:300;letter-spacing:3px;text-align:center}#loading .logo-loader{-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin-top:-100px;width:350px;height:350px}</style>
		<script>!function(){function n(n){return document.getElementById(n)}document.addEventListener("DOMContentLoaded",function(){var e=n("loading"),t=n("progress"),o=n("progstat"),r=document.images,i=0,d=r.length;if(0==d)return u();function a(){var n=100/d*(i+=1)<<0;if(t.style.width=n,o.innerHTML=n,i===d)return u()}function u(){e.style.opacity=0,setTimeout(function(){e.style.display="none";var n=document.getElementById("loading");n.parentNode.removeChild(n)},1500)}for(var c=0;c<d;c++){var s=new Image;s.onload=a,s.onerror=a,s.src=r[c].src}},!1)}();</script>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
	</head>
	<body>
		<div id="loading">
			<div class="logo-loader"><img src="./img/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<div id="fb-root"></div>
		<section id="doc-form">
			<div class="header-docForm">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo"><a href="doc.html"><img class="ofc" src="./img/logo-big.png" alt="" srcset=""></a></div>
						</div>
						<div class="col-lg-6">
							<ul class="thong-tin-cong-ty">
								<li class="item">NPV EXPRESS & LOGISTICS</li>
								<li class="item">Floor 4, Thang Long Building, 29 Thang Long, Ward 04, Tan Binh</li>
								<li class="item">District, HCMC, Viet Nam</li>
								<li class="item">Tel: +84 3848 7858 Ext: 17 Fax: +84 3848 8858</li>
								<li class="item">E-mail: linh-na@npvexpress.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-docForm">
				<div class="container">
					<div class="row">
						<div class="title col-lg-12">
							<div class="title-big">BIÊN BẢNG GIAO HÀNG</div>
							<div class="title-small">(Proof of Delivery)</div>
						</div>
						<div class="box-right">
							<ul>
								<li><span class="title">Ngày (Date):</span><span>21/8/2019</span></li>
							</ul>
						</div>
						<div class="text col-lg-12">
							<p class="bold">Lô hàng với chi tiết như sau:</p>
							<p class="italic">(This is to certify that the following shipment)</p>
						</div>
						<div class="nguoi-gui col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3"><span>Người gửi <i>(Shipper):</i></span></div>
										<div class="col-lg-9">
											<p>Nanjing Tan Chong Automotive Co.,Ltd</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3"><span>Người nhận <i>(Consignee):</i></span></div>
										<div class="col-lg-9">
											<p>MOTOR IMAGE VIET NAM CO., LTD.</p>
											<p>LOT TH-1 A, ROAD 7 IN THE SOUTH COMMERCIAL AREA OF TAN THUAN EXPORT PROCESSING ZONE, TAN THUAN DONG WARD, DISTRICT 7 HCMC, VN.</p>
											<p>MST:</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Chuyến bay:</p>
											<p>(Flight No.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019 </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày đến:</p>
											<p>(Arrival)</p>
										</div>
										<div class="col-lg-9 item">
											<p>21 Aug, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Từ:</p>
											<p>(From)</p>
										</div>
										<div class="col-lg-9 item">
											<p>SHANGHAI - PU DONG</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày đến</p>
											<p>(To)</p>
										</div>
										<div class="col-lg-9 item">
											<p>TCS</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn chính số:</p>
											<p>(MAWB No.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>784-41334171</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Vận đơn số phụ:</p>
											<p>(HAWB No.)</p>
										</div>
										<div class="col-lg-9 item">
											<p>S00037232</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bang-thong-tin-don-hang col-lg-12">
							<table>
								<thead>
									<tr>
										<th>
											<p>SỐ LƯỢNG</p>
											<p>(Quantity)</p>
										</th>
										<th>
											<p>TÊN HÀNG HÓA</p>
											<p>(Description)</p>
										</th>
										<th>
											<p>KHỐI LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
										<th>
											<p>TRỌNG LƯỢNG</p>
											<p>(C.W - KG(S))</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p>1 PCS</p>
										</td>
										<td>
											<p>AS PER BILL</p>
										</td>
										<td>
											<p>57.00</p>
										</td>
										<td>
											<p>29.000</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text col-lg-12">
							<p class="bold">Đã được giao trong tình trạng hoàn hảo đến:</p>
							<p class="italic">(Has been delivered in good order and conditions to)</p>
						</div>
						<div class="thong-tin-don-hang col-lg-12">
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Công ty:</p>
											<p>(Company)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019 </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tại địa chỉ:</p>
											<p>(Address)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019 </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Tên người nhận:</p>
											<p>(Name of the receiver)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019 </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Thời điểm:</p>
											<p>(Time of Delivery)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ngày:</p>
											<p>(Date)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-3 item">
											<p>Ghi chú:</p>
											<p>(Remarks)</p>
										</div>
										<div class="col-lg-9 item">
											<p>CZ6077 Aug 21, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 item">
									<p class="text-center">Thời điểm:</p>
									<p class="text-center">(Time of Delivery)</p>
								</div>
								<div class="col-lg-6 item">
									<p class="text-center">Thời điểm:</p>
									<p class="text-center">(Time of Delivery)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s&amp;libraries=places"></script>
		<script type="text/javascript" src="./js/map.js"></script>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
